{
  "ConnectionStrings": {
    "SigeDb": "Server=localhost;Port=3306;Database=SigeDb;User=sige_app;Password=SigeApp123!;TreatTinyAsBoolean=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
